[defaults]
callback_whitelist = profile_tasks
stdout_callback = yaml
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o PreferredAuthentications=publickey
transfer_method = piped
